#surefire
#Thu Aug 07 16:51:55 CST 2014
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\src\\test\\java
surefireClassPathUrl.1=H\:\\programs\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=H\:\\programs\\Repositories\\Maven\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.9=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-webmvc\\4.0.5.RELEASE\\spring-webmvc-4.0.5.RELEASE.jar
classPathUrl.8=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-jdbc\\4.0.5.RELEASE\\spring-jdbc-4.0.5.RELEASE.jar
classPathUrl.7=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-tx\\4.0.5.RELEASE\\spring-tx-4.0.5.RELEASE.jar
classPathUrl.6=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-oxm\\4.0.5.RELEASE\\spring-oxm-4.0.5.RELEASE.jar
classPathUrl.5=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-web\\4.0.5.RELEASE\\spring-web-4.0.5.RELEASE.jar
classPathUrl.4=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-core\\4.0.5.RELEASE\\spring-core-4.0.5.RELEASE.jar
runStatisticsFile=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\.surefire-00F25A07EDB30349917AEBAD25F0C91176C0E4F3
classPathUrl.3=H\:\\programs\\Repositories\\Maven\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=H\:\\programs\\Repositories\\Maven\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\target\\classes
classPathUrl.0=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=H\:\\programs\\Repositories\\Maven\\com\\alibaba\\fastjson\\1.1.41\\fastjson-1.1.41.jar
classPathUrl.28=H\:\\programs\\Repositories\\Maven\\com\\oracle\\ojdbc6\\11.2.0\\ojdbc6-11.2.0.jar
classPathUrl.27=H\:\\programs\\Repositories\\Maven\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.26=H\:\\programs\\Repositories\\Maven\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.25=H\:\\programs\\Repositories\\Maven\\mysql\\mysql-connector-java\\5.1.31\\mysql-connector-java-5.1.31.jar
classPathUrl.24=H\:\\programs\\Repositories\\Maven\\org\\mybatis\\mybatis-spring\\1.2.2\\mybatis-spring-1.2.2.jar
reportsDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\target\\surefire-reports
classPathUrl.23=H\:\\programs\\Repositories\\Maven\\org\\mybatis\\mybatis\\3.2.7\\mybatis-3.2.7.jar
classPathUrl.22=H\:\\programs\\Repositories\\Maven\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.21=H\:\\programs\\Repositories\\Maven\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
includes2=**/*TestCase.java
classPathUrl.20=H\:\\programs\\Repositories\\Maven\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
includes1=**/*Test.java
includes0=**/Test*.java
tc.0=com.wangzhu.service.IndicatorServiceTest
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\programes\\eclipse_jee_juno\\workspace2\\mavenfbk\\target\\test-classes
classPathUrl.19=H\:\\programs\\Repositories\\Maven\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.18=H\:\\programs\\Repositories\\Maven\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.17=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.13\\jackson-core-asl-1.9.13.jar
classPathUrl.16=H\:\\programs\\Repositories\\Maven\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.13\\jackson-mapper-asl-1.9.13.jar
classPathUrl.15=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-test\\4.0.5.RELEASE\\spring-test-4.0.5.RELEASE.jar
classPathUrl.14=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-aop\\4.0.5.RELEASE\\spring-aop-4.0.5.RELEASE.jar
classPathUrl.13=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-context-support\\4.0.5.RELEASE\\spring-context-support-4.0.5.RELEASE.jar
classPathUrl.12=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-context\\4.0.5.RELEASE\\spring-context-4.0.5.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-beans\\4.0.5.RELEASE\\spring-beans-4.0.5.RELEASE.jar
classPathUrl.10=H\:\\programs\\Repositories\\Maven\\org\\springframework\\spring-expression\\4.0.5.RELEASE\\spring-expression-4.0.5.RELEASE.jar
useSystemClassLoader=true
